{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for SIT_SCHEDULER_V2",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "dev": "nodemon app.js"
  },
  "author": "Fantastic_Five",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "elasticsearch": "^16.7.2",
    "express": "^4.17.1",
    "firebase-admin": "^10.0.0",
    "mongoose": "^6.0.12",
    "mongoose-unique-validator": "^3.0.0"
  }
}
